spring.application.name=bonagatv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PSW}

logging.level.root = INFO

paypal.clientid = ${PAYPAL_CLIENT_ID}
paypal.clientsecret = ${PAYPAL_CLIENT_SECRET}
paypal.baseurl = https://api-m.sandbox.paypal.com