spring.application.name=bonagatv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.232.218.214:3306/BONAGA_TV
spring.datasource.username=petrilloadmin
spring.datasource.password=root

logging.level.root = INFO